<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Out Space</title>
    <style>
        body {
            background-image: url("https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-02/d011/imagens/espaco.jpg?raw=true");
            background-color: rgb(0, 17, 94);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            overflow: hidden;
        }

        .astrounauta {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;
            margin: auto;
        }

        .astrounauta img {
            margin: auto;
            width: 350px;
            height: 350px;
        }

    </style>
</head>
<body>
    <div class="astrounauta">
        <img src="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-02/d011/imagens/astronauta.png?raw=true" alt="Astronauta">
    </div>
</body>
</html>