<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>

        body {
            background-color: #000000b0;
        }

        div#area {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            color: white;
            margin: 20vh auto;
            font: normal 400 1.2em Arial, sans-serif;
        }

        .verde {
            background-color: rgb(42, 139, 42);
            transition: 150ms linear;
        }

        .verde:hover {
            cursor: pointer;
        }

        .vermelho {
            background-color: rgb(139, 42, 42);
            transition: 150ms linear;
        }

        .vermelho:hover {
            cursor: auto;
        }


    </style>
</head>
<body>
    <div id="area" class="verde">
        Interaja...
    </div>
    <script>
       var a = window.document.getElementById('area')
       a.addEventListener('click', clicar)
       a.addEventListener('mouseenter', entrar)
       a.addEventListener('mouseout', sair)

       function clicar() {
            a.innerText = 'Clicou!'
            a.classList.replace('verde', 'vermelho')
        }
        function entrar () {
            a.innerText = 'Entrou!'
        }
        function sair() {
            a.innerText = 'Saiu!'
            a.classList.replace('vermelho', 'verde')
        }
    </script>
</body>
</html>