<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absoluta
                cm, mm, in, px, pt, pc
                
            Medidas Relativas
                em, ex, rem, vw, vh, %
            */
            font-size: 1em ;
        }
        h1 {
            /* Shorthand: font
                - font-style -> font weight -> font-size -> font-family 
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style:italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'work Sans';
        }

        </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur amet quae in, atque molestias odio rerum eligendi nulla. Est molestiae vero commodi soluta a labore non deserunt at fuga. Aut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere facilis dolorem, hic explicabo sequi harum eum aliquid quod voluptatem. Ducimus culpa laboriosam fuga nihil repellendus, porro nisi amet consequatur numquam?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, maiores aliquid pariatur maxime quidem laborum! Cum assumenda iusto quisquam repellat non dicta fugiat omnis accusantium perspiciatis in fuga, cumque autem.</p>
        <h2>Subtítulo do Exercício</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, accusantium eveniet, maiores earum expedita neque perspiciatis soluta numquam fugit quae, fugiat tenetur enim eum ipsam consequatur iure. Repellat, eaque tempora?</p>
</body>
</html>